# values can be 'normal', 'best' high resolution or 'mobile' mp4 send on mobile
quality=normal
#Tab seperated input file location
input=./example.tsv
#when set 'on' then show detail output messages
trace=off